{
	"name": "create-react-app",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://elzup.github.io/react-app-boilerplate",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"deploy": "npm run build && gh-pages -d build",
		"flow": "flow",
		"precommit": "lint-staged"
	},
	"dependencies": {
		"moment": "^2.19.1",
		"query-string": "^5.0.1",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-redux": "^5.0.6",
		"react-router-dom": "^4.2.2",
		"react-scripts": "1.0.17",
		"redux": "^3.7.2",
		"redux-persist": "^5.2.2",
		"redux-thunk": "^2.2.0",
		"styled-components": "^2.2.3"
	},
	"devDependencies": {
		"babel-eslint": "^7.2.3",
		"babel-jest": "^21.2.0",
		"babel-plugin-s2s-variable-initializing": "^0.1.4",
		"enzyme": "^3.1.1",
		"enzyme-adapter-react-16": "^1.0.4",
		"enzyme-to-json": "^3.2.1",
		"eslint": "^4.1.1",
		"eslint-config-react-app": "^2.0.1",
		"eslint-plugin-flowtype": "^2.34.1",
		"eslint-plugin-import": "^2.6.0",
		"eslint-plugin-jsx-a11y": "^5.1.1",
		"eslint-plugin-react": "^7.1.0",
		"flow-bin": "^0.57.3",
		"gh-pages": "^1.0.0",
		"husky": "^0.14.3",
		"jest": "^21.2.1",
		"lint-staged": "^4.3.0",
		"prettier": "^1.7.4",
		"react-test-renderer": "^16.0.0",
		"s2s": "^0.11.0",
		"s2s-plugins-redux": "^0.3.2"
	},
	"lint-staged": {
		"src/**/*.js": [
			"prettier --config ./.prettierrc --write",
			"git add"
		]
	}
}
